digraph {
	s -> 19 [label=eps]
	19 -> 21 [label=eps]
	19 -> 5 [label=eps]
	5 -> 1 [label=eps]
	5 -> 3 [label=eps]
	3 -> 4 [label=b]
	4 -> 6 [label=eps]
	6 -> 11 [label=eps]
	11 -> 7 [label=eps]
	11 -> 9 [label=eps]
	9 -> 10 [label=b]
	10 -> 12 [label=eps]
	12 -> 17 [label=eps]
	17 -> 13 [label=eps]
	17 -> 15 [label=eps]
	15 -> 16 [label=b]
	16 -> 18 [label=eps]
	18 -> 20 [label=eps]
	20 -> 21 [label=eps]
	20 -> 19 [label=eps]
	21 -> f [label=eps]
	13 -> 14 [label=a]
	14 -> 18 [label=eps]
	7 -> 8 [label=a]
	8 -> 12 [label=eps]
	1 -> 2 [label=a]
	2 -> 6 [label=eps]
}
