digraph {
	"Блок0" [label="Блок"]
	"Блок0" -> "{1"
	"Блок0" -> "Спис опер2"
	"Блок0" -> "}3"
	"}3" [label="}"]
	"Спис опер2" [label="Спис опер"]
	"Спис опер2" -> "Оператор4"
	"Спис опер2" -> "Хвост5"
	"Хвост5" [label="Хвост"]
	"Хвост5" -> e6
	e6 [label=e]
	"Оператор4" [label="Оператор"]
	"Оператор4" -> "Идент7"
	"Оператор4" -> "=8"
	"Оператор4" -> "Выр9"
	"Выр9" [label="Выр"]
	"Выр9" -> "Ариф выр10"
	"Выр9" -> "Оп тип отн11"
	"Выр9" -> "Ариф выр12"
	"Ариф выр12" [label="Ариф выр"]
	"Ариф выр12" -> "Терм13"
	"Ариф выр12" -> "Ариф выр'14"
	"Ариф выр'14" [label="Ариф выр'"]
	"Ариф выр'14" -> e15
	e15 [label=e]
	"Терм13" [label="Терм"]
	"Терм13" -> "Множ16"
	"Терм13" -> "Терм'17"
	"Терм'17" [label="Терм'"]
	"Терм'17" -> "Оп тип умнож18"
	"Терм'17" -> "Множ19"
	"Терм'17" -> "Терм'20"
	"Терм'20" [label="Терм'"]
	"Терм'20" -> e21
	e21 [label=e]
	"Множ19" [label="Множ"]
	"Множ19" -> "Первич выр22"
	"Множ19" -> "Множ'23"
	"Множ'23" [label="Множ'"]
	"Множ'23" -> e24
	e24 [label=e]
	"Первич выр22" [label="Первич выр"]
	"Первич выр22" -> "Число25"
	"Число25" [label="Число"]
	"Число25" -> 426
	426 [label=4]
	"Оп тип умнож18" [label="Оп тип умнож"]
	"Оп тип умнож18" -> "/27"
	"/27" [label="/"]
	"Множ16" [label="Множ"]
	"Множ16" -> "Первич выр28"
	"Множ16" -> "Множ'29"
	"Множ'29" [label="Множ'"]
	"Множ'29" -> e30
	e30 [label=e]
	"Первич выр28" [label="Первич выр"]
	"Первич выр28" -> "Число31"
	"Число31" [label="Число"]
	"Число31" -> 232
	232 [label=2]
	"Оп тип отн11" [label="Оп тип отн"]
	"Оп тип отн11" -> ">=33"
	">=33" [label=">="]
	"Ариф выр10" [label="Ариф выр"]
	"Ариф выр10" -> "Терм34"
	"Ариф выр10" -> "Ариф выр'35"
	"Ариф выр'35" [label="Ариф выр'"]
	"Ариф выр'35" -> e36
	e36 [label=e]
	"Терм34" [label="Терм"]
	"Терм34" -> "Множ37"
	"Терм34" -> "Терм'38"
	"Терм'38" [label="Терм'"]
	"Терм'38" -> "Оп тип умнож39"
	"Терм'38" -> "Множ40"
	"Терм'38" -> "Терм'41"
	"Терм'41" [label="Терм'"]
	"Терм'41" -> e42
	e42 [label=e]
	"Множ40" [label="Множ"]
	"Множ40" -> "Первич выр43"
	"Множ40" -> "Множ'44"
	"Множ'44" [label="Множ'"]
	"Множ'44" -> e45
	e45 [label=e]
	"Первич выр43" [label="Первич выр"]
	"Первич выр43" -> "Число46"
	"Число46" [label="Число"]
	"Число46" -> 347
	347 [label=3]
	"Оп тип умнож39" [label="Оп тип умнож"]
	"Оп тип умнож39" -> "*48"
	"*48" [label="*"]
	"Множ37" [label="Множ"]
	"Множ37" -> "Первич выр49"
	"Множ37" -> "Множ'50"
	"Множ'50" [label="Множ'"]
	"Множ'50" -> e51
	e51 [label=e]
	"Первич выр49" [label="Первич выр"]
	"Первич выр49" -> "Число52"
	"Число52" [label="Число"]
	"Число52" -> 253
	253 [label=2]
	"=8" [label="="]
	"Идент7" [label="Идент"]
	"Идент7" -> x54
	x54 [label=x]
	"{1" [label="{"]
}
