digraph {
	"Блок0" [label="Блок"]
	"Блок0" -> "{1"
	"Блок0" -> "Спис опер2"
	"Блок0" -> "}3"
	"}3" [label="}"]
	"Спис опер2" [label="Спис опер"]
	"Спис опер2" -> "Оператор4"
	"Спис опер2" -> "Хвост5"
	"Хвост5" [label="Хвост"]
	"Хвост5" -> e6
	e6 [label=e]
	"Оператор4" [label="Оператор"]
	"Оператор4" -> "Идент7"
	"Оператор4" -> "=8"
	"Оператор4" -> "Выр9"
	"Выр9" [label="Выр"]
	"Выр9" -> "Ариф выр10"
	"Выр9" -> "Оп тип отн11"
	"Выр9" -> "Ариф выр12"
	"Ариф выр12" [label="Ариф выр"]
	"Ариф выр12" -> "Терм13"
	"Ариф выр12" -> "Ариф выр'14"
	"Ариф выр'14" [label="Ариф выр'"]
	"Ариф выр'14" -> e15
	e15 [label=e]
	"Терм13" [label="Терм"]
	"Терм13" -> "Множ16"
	"Терм13" -> "Терм'17"
	"Терм'17" [label="Терм'"]
	"Терм'17" -> e18
	e18 [label=e]
	"Множ16" [label="Множ"]
	"Множ16" -> "Первич выр19"
	"Множ16" -> "Множ'20"
	"Множ'20" [label="Множ'"]
	"Множ'20" -> e21
	e21 [label=e]
	"Первич выр19" [label="Первич выр"]
	"Первич выр19" -> "Число22"
	"Число22" [label="Число"]
	"Число22" -> 223
	223 [label=2]
	"Оп тип отн11" [label="Оп тип отн"]
	"Оп тип отн11" -> "<24"
	"<24" [label="<"]
	"Ариф выр10" [label="Ариф выр"]
	"Ариф выр10" -> "Терм25"
	"Ариф выр10" -> "Ариф выр'26"
	"Ариф выр'26" [label="Ариф выр'"]
	"Ариф выр'26" -> e27
	e27 [label=e]
	"Терм25" [label="Терм"]
	"Терм25" -> "Множ28"
	"Терм25" -> "Терм'29"
	"Терм'29" [label="Терм'"]
	"Терм'29" -> e30
	e30 [label=e]
	"Множ28" [label="Множ"]
	"Множ28" -> "Первич выр31"
	"Множ28" -> "Множ'32"
	"Множ'32" [label="Множ'"]
	"Множ'32" -> e33
	e33 [label=e]
	"Первич выр31" [label="Первич выр"]
	"Первич выр31" -> "Число34"
	"Число34" [label="Число"]
	"Число34" -> 235
	235 [label=2]
	"=8" [label="="]
	"Идент7" [label="Идент"]
	"Идент7" -> x36
	x36 [label=x]
	"{1" [label="{"]
}
